stages: 
    - build
    - test
    - deploy staging
    - test staging
    - deploy production
    - test production

variables: #Global Var
    APP_BASE_URL: http://andrew-bucket-220308.s3-website-ap-southeast-1.amazonaws.com/
    APP_BASE_URL_STAGING: http://andrew-bucket-220308-staging.s3-website-ap-southeast-1.amazonaws.com/

build website:
    image: node:16-alpine
    stage: build
    script:
        - yarn install
        - yarn lint
        - yarn test #Reason to put here to save some time since lint and unit test are doing things in similar way
        - yarn build
    artifacts:
        paths:
            - build #Create and store the build folder in artifacts

test website:
    image: node:16-alpine
    stage: test
    script:
        #- test -f build/index.html #simple test to find index.html
        - echo $CI_COMMIT_REF_NAME
        - echo $CI_DEFAULT_BRANCH
        - yarn global add serve
        - apk add curl
        - serve -s build & #react's command to serve (production)
        - sleep 10 #sleep for 10secs due to serve -s build needs time to serve and curl command wont wait if sleep command is not in the list
        - curl http://localhost:3000 | grep "React App"

deploy to staging:
    stage: deploy staging
    image: 
        name: amazon/aws-cli:2.4.23
        entrypoint: [""]
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    script:
        - aws --version
        - aws s3 sync build s3://$AWS_S3_BUCKET_STAGING --delete

staging tests:
    stage: test staging
    image: curlimages/curl
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    script:
        - curl $APP_BASE_URL_STAGING | grep "React App"

deploy to production:
    stage: deploy production
    image: 
        name: amazon/aws-cli:2.4.23
        entrypoint: [""]
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
        #$CI_DEFAULT_BRANCH = Default Branch (Main)
    script:
        - aws --version
        - echo $CI_COMMIT_REF_NAME
        #- echo "Hello S3" > test.txt
        #- aws s3 cp test.txt s3://$AWS_S3_BUCKET/test.txt
        - aws s3 sync build s3://$AWS_S3_BUCKET --delete

production tests:
    stage: test production
    image: curlimages/curl
    rules:
        - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    script:
        - curl $APP_BASE_URL | grep "React App"
